services:
  - type: web
    name: wicked-automation
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: COOKIE
        value: "_|testvalue"
        
    routes:
    - type: rewrite
      src: /*
      dest: /
